<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute selector</title>
    <style>
        [class^="first"]
        {
            color:blue;
        }
        [class$="child"]
        {
            font-size:50px;
        }
        [class*="nd"]
        {
            background-color: orangered;
        }
        [class="first"]
        {
            border:3px solid green;
        }
    </style>
</head>
<body>
    <p>select elements with a specified attribute.</p>
    <p class="first-child">selecting the first child</p>
    <p class="second-child">selecting the second child</p>
    <p class="first">selecting the elements</p>
</body>
</html>