<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinator</title>
    <style>
        /* descendant selector */
        div p
        {
            color:blue;
            font-size:30px;
        }
        /* child selector */
        div > h2
        {
            border:1px solid green;
        }
        /* Adjacent sibiling */
        div + p
        {
            color:red;
        }
        /* general sibiling */
        div~p
        {
            font-size: 35px;
            border:1px solid blue
        }
    </style>
    
</head>
<body>
    <div>
        <p>descendant selector select element using space</p>
        <h2>Combinator specifies relationship between them</h2>
    </div>
        <p>The adjacent sibling selector is used to select an element that is directly after another specific element</p>
        <p>Immedate following</p>
        <p>The general sibling selector selects all elements that are siblings of a specified element.</p>
    
</body>
</html>