<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo class</title>
    <style>
        /* hover */
        .first-child:hover
        {
            color:green;
        }
        /* firstchild */
        p:first-child
        {
            font-size:42px;
        }
        /* last child */
        p:last-child
        {
            background:blue;
        }
        p:nth-child(2n)
        {
            font-weight: bolder;
        }
        p:only-child
        {
            font-size: small;
        }
        p:first-of-type
        {
            border:1px solid black;
        }
        p:last-of-type
        {
            width:50%;
        }
        p:nth-last-child(4)
        {
            width:70%;
            border:3px solid yellow;
        }
        button:hover
        {
            color:green;
        }
    </style>
<body>
    <p class="first-child">pseudo-class is used to define a special state of an element.</p>
    <p>style the elements</p>
    <p>style the elements one</p>
    <p>style the elements two</p>
    <p>style the elements three</p>
    <p>style the elements four</p>
    <div>
        <p>select only child</p>
    </div>
    <button>click me</button>

   
</body>
</html.