<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo element</title>
    <style>
        p::first-letter
        {
            font-size: 60px;
            color:blue;
        }
        p::first-line
        {
            color:orangered;
        }
        h2::first-line
        {
            color:blue;
        }
        h2::before
        {
            content:"start";
            font-size:60px;
        }
        h2::after
        {
            content:"the end";
            font-size:60px;
        }
    </style>
</head>
<body>
    <p>pseudo-element is used to style specified parts of an element</p>
    <h2>changing first letter style.pseudo-element is used to style specified parts of an element.pseudo-element is used to style specified parts of an element.pseudo-element is used to style specified parts of an element</h2>
</body>
</html>