<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        /* simple selector */
        .red
        {
            color:red;
            font-size: 50px;
        }
        #blue
        {
            color:blue;
            font-size: 35px;
        }
        /* universal selector */
        *{
            background: green;
        }
        /* Grouping Selector */
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: bold;
        }
    </style>
</head>
<body>
    <p class="red" >The color is red</p>
    <p id="blue">The color is blue</p>
    <h1>The grouping selector selects all the HTML elements with the same style definitions</h1>
</body>
</html>